# paperka

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/instruction/papera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t001.docx  t002.docx  t01.docx  t02.docx  t03.docx  t04.docx  t05.docx  t06.docx  t07.docx  t08.docx  t09.docx  t10.docx  t100.docx  t105.docx  t107.docx  t11.docx  t116.docx  t117.docx  t118.docx  t119.docx  t12.docx  t120.docx  t121.docx  t122.docx  t125.docx  t126.docx  t127.docx  t128.docx  t129.docx  t13.docx  t130.docx  t131.docx  t132.docx  t133.docx  t134.docx  t14.docx  t140.docx  t15.docx  t150.docx  t151.docx  (+198 more)
app/src/main/java/by/instruction/papera/: BookmarkStore.java  BookmarksActivity.java  Chapter.java  Contact.java  CustomAdapter.java  FolderStore.java  FullView.java  MainActivity.java  Note.java  NoteFolder.java  NoteStore.java  NotesActivity.java  Privacy.java  SplashScreen.java  Topics.java
app/src/main/java/by/instruction/papera/data/: RecordsStore.java
app/src/main/java/by/instruction/papera/game/: IotGameActivity.java  IotGameView.java
app/src/main/java/by/instruction/papera/tetris/: TetrisActivity.java
app/src/main/res/drawable/: bubble_bg.xml  folder_item_background.xml  ic_baseline_add_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu_24.xml  ic_baseline_push_pin_24.xml  ic_launcher_foreground.xml  ic_photo_placeholder.xml  ic_santa_hat.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_contact.xml  activity_full_view.xml  activity_iot_game.xml  activity_main.xml  activity_notes.xml  activity_privacy.xml  activity_splash_screen.xml  activity_tetris.xml  chapter_item.xml  custom_toolbar.xml  dialog_folder_create.xml  dialog_note_edit.xml  dialog_photo_note.xml  item_bookmark_card.xml  item_folder_row.xml  item_note_card.xml  list_customtext.xml  topics_item.xml  view_folder_drawer_header.xml
app/src/main/res/menu/: actionbar_menu.xml  bookmarks_menu.xml  main_actionbar_menu.xml  main_menu.xml  notes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/by/instruction/papera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmp/dexinspect/: classes.dex
