plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "by.instruction.papera"
        minSdk 22
        targetSdk 34
        versionCode 46
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    namespace 'by.instruction.papera'
}

dependencies {
    // Поддерживаемый форк viewer с JitPack
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    // Pdfium тянем из группы barteksc, не mhiew
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    implementation "androidx.core:core:1.13.1"

    // PDFBox из Maven Central
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation "androidx.appcompat:appcompat:1.5.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.itextpdf:itext-pdfa:5.5.10'

    implementation 'com.android.support:multidex:2.0.1'
}