<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookmarks"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="Закладки НПА"/>

    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_drawer_notes_24"
        android:title="Блокнот ИОТа"/>

    <item
        android:id="@+id/voice_search"
        android:icon="@drawable/ic_drawer_mic_24"
        android:title="Голосовой поиск"/>

    <item
        android:id="@+id/luxometer"
        android:icon="@drawable/ic_drawer_luxometer_24"
        android:title="Люксметр"/>

    <item
        android:id="@+id/noise_meter"
        android:icon="@drawable/ic_drawer_noise_meter_24"
        android:title="Шумомер"/>

    <item
        android:id="@+id/compass"
        android:icon="@drawable/ic_drawer_compass_24"
        android:title="Компас"/>

    <item
        android:id="@+id/level"
        android:icon="@drawable/ic_drawer_level_24"
        android:title="Уровень"/>

    <item
        android:id="@+id/vibrometer"
        android:icon="@drawable/ic_drawer_vibrometer_24"
        android:title="Виброметр"/>

    <item
        android:id="@+id/iot_game"
        android:icon="@drawable/ic_drawer_game_24"
        android:title="Мини-игра"/>

    <item
        android:id="@+id/emergency_112"
        android:title=""
        app:actionLayout="@layout/view_menu_emergency_112_button" />
</menu>
