<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Поиск"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_bookmark"
        android:title="Закладка"
        android:icon="@drawable/ic_baseline_bookmark_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search_options"
        android:title="Опции поиска"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/case_sensitive"
                android:title="Учет регистра"
                android:checkable="true" />

            <item
                android:id="@+id/whole_words"
                android:title="Поиск по целым словам"
                android:checkable="true" />
        </menu>
    </item>

</menu>
